Assets\Logo.scale-240.png
Assets\pic.jpg
Assets\pic.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Golzin.xr.xml
MainPage.xbf
Html\css\phone.css
Html\index.html
www\favicon\android-icon-144x144.png
www\favicon\android-icon-192x192.png
www\favicon\android-icon-36x36.png
www\favicon\android-icon-48x48.png
www\favicon\android-icon-72x72.png
www\favicon\android-icon-96x96.png
www\favicon\apple-icon.png
www\favicon\apple-icon-114x114.png
www\favicon\apple-icon-120x120.png
www\favicon\apple-icon-144x144.png
www\favicon\apple-icon-152x152.png
www\favicon\apple-icon-180x180.png
www\favicon\apple-icon-57x57.png
www\favicon\apple-icon-60x60.png
www\favicon\apple-icon-72x72.png
www\favicon\apple-icon-76x76.png
www\favicon\apple-icon-precomposed.png
www\favicon\browserconfig.xml
www\favicon\favicon.ico
www\favicon\favicon-16x16.png
www\favicon\favicon-32x32.png
www\favicon\favicon-96x96.png
www\favicon\ms-icon-144x144.png
www\favicon\ms-icon-150x150.png
www\favicon\ms-icon-310x310.png
www\favicon\ms-icon-70x70.png
www\font\scoreboard.ttf
www\font\scoreboard2.ttf
www\font\webfont.js
www\imgs\26bd.png
www\imgs\ball-sprite2.png
www\imgs\ball-test2.png
www\imgs\ball-tester.png
www\imgs\btn175x70--87.5x70.png
www\imgs\defensor.png
www\imgs\full.png
www\imgs\gress.png
www\imgs\hud.png
www\imgs\logo-in.png
www\imgs\minipost.png
www\imgs\null.png
www\imgs\swipe-finger.png
www\imgs\viish.png
www\index.html
www\new.html
www\sounds\bark.mp3
www\sounds\bark.ogg
www\sounds\goal_.aac
www\sounds\goal_.mp3
www\sounds\goal_.ogg
www\sounds\goal_.wav
www\sounds\gool.mp3
www\src\background.js
www\src\ball.js
www\src\canvas2image.js
www\src\config.js
www\src\defender.js
www\src\gameOver.js
www\src\hud.js
www\src\jquery.min.js
www\src\main.js
www\src\mainMenu.js
www\src\pause.js
www\src\phaser.js
www\src\phaser261.js
www\src\posts.js
www\src\register.js
www\src\sound.js
www\swipe.js
www\teste.html
